USER_HISTORY= "/user_data/user_history.json"
CHAT_STORE_PATH= "/user_data/{user}/chat history/chat_{conv_id}.json"
RETRIEVAL_LOG_PATH= "/user_data/{user}/{user}_retrieve.xlsx"
BACKEND_FASTAPI_LOG= "/user_data/backend_FastAPI.log"
MODEL_EMBED_BIG= "snowflake-arctic-embed2"
MODEL_EMBED_SMALL= "allmini-22m-512" 
OLLAMA_OPENAI_URL= "http://localhost:11434/api/embed"
VLLM_GEN_URL="http://localhost:8079/v1"
VLLM_EMBED_URL= "http://localhost:{PORT}/v1/embeddings"
VLLM_RERANK_URL= "http://localhost:8082/v1/rerank"
GEN_CONTEXT_WINDOW=32768
VECTOR_TOP_K=20
DOC_NAME_METADATA= "Document_Name"
DATABASE_URL="sqlite:////user_data/app.db"
JWT_SECRET_KEY="change_me"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60

FASTAPI_PORT=8000
API_CONV_START= "http://localhost:8000/conversation/start"
API_CREATE_USER= "http://localhost:8000/create_user"
API_VALIDATE_USER= "http://localhost:8000/validate_user"
API_CONV_SEND=  "http://localhost:8000/conversation/{session_id_user}/message"
API_GET_HISTORY= "http://localhost:8000/get_conversation/{session_id_user}"
API_GETCOLLECTION= "http://localhost:8000//internal_get_vectordb/{collection}"
API_LOGOUT= "http://localhost:8000/logout"
API_GET_EXISTING_CONV= "http://localhost:8000/get_existing_conv_ids/{session_id_user}"
API_GET_AVAILABLE_DOC_NAMES="http://localhost:8000/get_user_available_docs_check_admin/{session_id_user}"
API_INGEST_DOC_FRONTEND="http://localhost:8000/ingest_doc_frontend/{session_id_user}/file_name"
API_CREATE_EMPTY_COLLECTION="http://localhost:8000/create_collection/{collection_name}"
API_LOG_FEEDBACK= "http://localhost:8000/log_feedback/"

MILVUS_URI= "http://localhost:19530"
TOKEN= "root:Milvus"
FILES_DB= "/data"
DOCLING_IMAGE_STORE= "/user_data/doc_store/dl_image_{filename}"
DOCLING_HASH_IMAGESTORE= "/user_data/dl_b64_imagestore.json"
MILVUS_USER_ROLE= "role_readers"
MILVUS_ROOT_ROLE= "role_root"
